<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }
      .qr-scanner {
        height: 470px;
        width: 305px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 30px;
      }
      .qr-scanner img {
        height: 275px;
        width: 275px;
        border-radius: 10px;
        margin-top: -15px;
      }
      h2,
      p {
        text-align: center;
        margin-top: 20px;
      }
      h2 {
        font-size: 21px;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.75);
      }
      p {
        font-size: 15px;
        font-weight: 400;
        color: #959595;
      }
    </style>
  </head>
  <body>
    <div class="qr-scanner">
      <img src="images/image-qr-code.png" alt="QR" />
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
